<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        th {
            background-color: rgba(0, 110, 255, 0.329);
        }
         th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 8%;
          }
        
          .A{
            background-color: rgba(175, 0, 0, 0.5);
            color: rgb(100, 300, 0); 
          }
        
          .B td {
            background-color: rgba(255, 208, 0, 0.61);
            border: 1px dashed black;
            color: rgb(221, 169, 26);
          }
        
          .C{
            background-color: rgba(72, 255, 0, 0.5);
            color: rgb(19, 5, 216);
          } 
        
          .D td{
            background-color: rgba(0, 255, 213, 0.5);
            border: 1px dotted black;
            color: rgb(253, 67, 67);
          }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    
</head>
<body>
    
    <h2>Table Practice</h2>
    <br>
    <br>
    <table style="width:100%">

        <tr>
            <th>Book Name</th>
            <th>About Book</th>
            <th>Date Book</th>
        </tr>
        <tr class="A">
            <td>Power</td>
            <td>48 laws Of Power</td>
            <td>1402</td>
        </tr>
        <tr class="B">
            <td>No Excuses</td>
            <td>the power of self-discipline</td>
            <td>1398</td>
        </tr>
        <tr class="C">
            <td>Atomic Habits</td>
            <td>personal and professional growth</td>
            <td>2018 </td>
        </tr>
        <tr class="D">
            <td>The Compound Effect</td>
            <td>the power of small, consistent actions over time</td>
            <td>1394</td>
        </tr>
    </table>
    
</body>
</html>
